24/12/2017 19:15:pool[zu308t]: change to gemfile to reflect possible push to production via heroku
24/12/2017 19:38:pool[856o57]: test use scaffolding to generate different aspects of app
25/12/2017 19:43:pool[x6gbe6]: practice with creating manual migrations and models
25/12/2017 19:59:pool[51421m]: normangiantribe: first commit
26/12/2017 19:45:pool[brilliant-shining-rabbit-k1870z]: work on model:Article validations for title and desc
26/12/2017 19:58:pool[pretty-shining-rabbit-lmvcqo]: rails g controller articles
27/12/2017 19:44:pool[rapid-living-river-cny7h8]: create new template action and route
29/12/2017 18:49:pool[brilliant-steaming-rabbit-i75qb1]: fix create, add flash and error messages, create show
29/12/2017 18:59:pool[serene-steaming-mountain-13tz2a]: add edit method, update action, edit view
30/12/2017 18:15:pool[serene-shining-rabbit-0xeo46]: add edit, update, show and index listing
30/12/2017 18:29:pool[serene-rolling-river-1cpjyz]: add partials and destroy action
30/12/2017 19:59:pool[brilliant-shining-cow-33g044]: overtime:fc and change readme
31/12/2017 17:09:pool[pretty-shining-river-h33t51]: code cleanup in articles_controller: before action
31/12/2017 23:32:pool[serene-living-river-dt7736]: gamma:fc and create pages controller, article model
31/12/2017 23:54:pool[serene-rolling-rabbit-61177l]: add articlescontroller, add new/create actions
