24/12/2017 19:15:pool[zu308t]: change to gemfile to reflect possible push to production via heroku
24/12/2017 19:38:pool[856o57]: test use scaffolding to generate different aspects of app
25/12/2017 19:43:pool[x6gbe6]: practice with creating manual migrations and models
25/12/2017 19:59:pool[51421m]: normangiantribe: first commit
26/12/2017 19:45:pool[brilliant-shining-rabbit-k1870z]: work on model:Article validations for title and desc
26/12/2017 19:58:pool[pretty-shining-rabbit-lmvcqo]: rails g controller articles
27/12/2017 19:44:pool[rapid-living-river-cny7h8]: create new template action and route
29/12/2017 18:49:pool[brilliant-steaming-rabbit-i75qb1]: fix create, add flash and error messages, create show
29/12/2017 18:59:pool[serene-steaming-mountain-13tz2a]: add edit method, update action, edit view
30/12/2017 18:15:pool[serene-shining-rabbit-0xeo46]: add edit, update, show and index listing
30/12/2017 18:29:pool[serene-rolling-river-1cpjyz]: add partials and destroy action
30/12/2017 19:59:pool[brilliant-shining-cow-33g044]: overtime:fc and change readme
31/12/2017 17:09:pool[pretty-shining-river-h33t51]: code cleanup in articles_controller: before action
31/12/2017 23:32:pool[serene-living-river-dt7736]: gamma:fc and create pages controller, article model
31/12/2017 23:54:pool[serene-rolling-rabbit-61177l]: add articlescontroller, add new/create actions
01/01/2018 00:17:pool[pretty-living-rabbit-mihu7l]: add show action, index and create views
01/01/2018 20:17:pool[serene-living-mountain-241jx2]: add bootstrap, jquery, add custom.css
01/01/2018 20:29:pool[pretty-shining-cow-btc6oc]: add basic styling - work with bootstrap
01/01/2018 21:27:pool[serene-shining-cow-72h741]: test scaffolding
01/01/2018 21:35:pool[serene-rolling-mountain-z86i7d]: generate blank Dictionary model and add specs to migration
02/01/2018 19:20:pool[brilliant-living-mountain-rpxa8i]: practice modify navigation with embedded ruby, practice add jumbotron, encase yield in container
03/01/2018 19:29:pool[rapid-living-mountain-31h66f]: add more styling to jumbo, add footer
04/01/2018 19:28:pool[serene-living-cow-r5z16f]: create homepage and add links and more styling
04/01/2018 19:45:pool[serene-living-mountain-5u3dct]: begin add styling to form partial
04/01/2018 20:30:pool[serene-steaming-river-58784l]: normangiantribe: begin add styling to application.html.erb and _header partial
05/01/2018 19:55:pool[rapid-living-mountain-17vt20]: style form partial
05/01/2018 19:59:pool[pretty-rolling-mountain-56p6jj]: begin styling of error messages/notifications
05/01/2018 21:26:pool[pretty-living-cow-v70c55]: continue add styling to header partial and some placeholder text to home page
06/01/2018 14:29:pool[pretty-living-cow-74155j]: style errors and messages partials
06/01/2018 19:18:pool[pretty-rolling-mountain-wscb2q]: add styling to show template
06/01/2018 19:28:pool[brilliant-shining-cow-a6c763]: add styling to index.html.erb template
07/01/2018 13:12:pool[pretty-living-mountain-mx6t75]: style articles listing page: "index.html.erb"
07/01/2018 13:51:pool[brilliant-steaming-cow-3s7jt3]: practice manual creation of controllers, models, migrations, and add basic view with some test data
08/01/2018 14:43:pool[pretty-rolling-mountain-l618vi]: practice table association - one_to_many
08/01/2018 14:51:pool[brilliant-living-mountain-3pb0nj]: create migration create_user, create model user.rb, test connection to User table
11/01/2018 19:46:pool[rapid-rolling-cow-7oe645]: add user validations for username and email
11/01/2018 20:10:pool[pretty-living-cow-1h147a]: add association between user and articles
11/01/2018 20:28:pool[rapid-shining-river-d6pel1]: add user data to articles and add basic styling
11/01/2018 20:58:pool[rapid-living-mountain-p45555]: add posts controller, add create_posts migration, add post model with validations, add post index view, add post.last to home, and list all posts on index view
12/01/2018 21:08:pool[brilliant-shining-rabbit-0ci651]: add edit and create methods to posts_controller, add private methods post_params and set_post to posts_controller, create 'new' view, create form partial, create messages partial, create errors partial
13/01/2018 10:10:pool[pretty-shining-mountain-3a11w1]: add show method to posts_controller, add show view
14/01/2018 18:33:pool[brilliant-rolling-rabbit-umo0pa]: add secure password, configure bcrypt to work correctly with system
14/01/2018 18:52:pool[serene-steaming-mountain-4f7le7]: add signup route, add users_controller, add new user view, add new/create methods to users controller, add form html for username, email, password, test adding user
15/01/2018 19:16:pool[rapid-shining-cow-5v2f35]: add edit method to users controller, add update method to users controller, create users form partial
15/01/2018 19:32:pool[pretty-rolling-rabbit-ayrd67]: add show method to users controller, add show view, add gravatar_for method to application helpers
15/01/2018 21:04:pool[serene-steaming-river-kwm35s]: rails_portfolio: fc
16/01/2018 19:14:pool[rapid-living-river-m7ipr7]: add @articles reference to @user.articles in users_controller show method, create article partial in shared folder, clean up navigation, render partial in users/show view to list all articles by user
16/01/2018 19:29:pool[rapid-steaming-cow-sl1fc7]: add users index with links and counts to each user and its articles, add user info to each article
16/01/2018 21:35:pool[rapid-living-river-5o1ln3]: add users controller, add user model, add migration for users table, add posts controller, add post model, add migration for posts table, install bcrypt, set up user validation, designate production group gems including postgresql
16/01/2018 21:54:pool[serene-rolling-cow-k2ns6d]: add password_digest, add one to many association between users and threads, add users index, add users and threads as resources to routes
17/01/2018 19:04:pool[serene-rolling-rabbit-85g8rv]: destroy thread model, destroy threads controller, destroy threads index view, create msg model, create msgs controller, create msgs migration with built in user_id field, add index action to msgs controller, create msgs index view, associate one to many with users and msgs
17/01/2018 19:37:pool[pretty-rolling-rabbit-17vr8a]: add show action to msgs controller, add before action method to msgs, associate users show action in msgs index view
17/01/2018 20:35:pool[pretty-rolling-river-p661ee]: create category model, create user model, create post model, create categories controller, create users controller, create posts controller, add validations for user, add validations for post, add validations for category, install bcrypt, configure bcrypt, create one-to-many association between category to posts to users, add production-only gem group
18/01/2018 20:23:pool[pretty-shining-mountain-2xzl1p]: add will_paginate, add pagination to users controller, add pagination to articles controller, add pagination to users view, add pagination to articles view
18/01/2018 20:47:pool[brilliant-steaming-mountain-at1vvy]: add sessions controller, add new - post - destroy routes for sessions, add new - create -destroy methods to sessions controller, add new session view, setup basic authentication
18/01/2018 21:03:pool[rapid-rolling-cow-m3d74u]: add basic placeholder elements to posts index view, add same to users index view, link posts in index to post_path, link users in index to user_path
19/01/2018 20:02:pool[pretty-rolling-river-p7x43a]: test integration of httparty gem with rails
19/01/2018 21:22:pool[pretty-shining-rabbit-w15gqp]: add current user method to application controller, add logged in method to application controller, add require user method to application controller, add current_user and logged in as helper methods, modify article partial and footer partial to show login/logout link based on logged in method
19/01/2018 21:48:pool[rapid-shining-mountain-rdv25n]: add restrictons to navigation partial if !logged_in, add restrictions to home view if !logged_in, add View/Edit profile links to navigation partial, show home view only if !logged_in else show current user articles index view
19/01/2018 22:11:pool[pretty-living-river-n2ghw6]: add restrictions at controller level for articles and users
19/01/2018 20:30:pool[pretty-shining-rabbit-ssem3e]: generate pages controller with home - about - contact
19/01/2018 20:39:pool[pretty-steaming-mountain-gw4432]: practice with rails controller generation
20/01/2018 17:25:pool[serene-living-rabbit-g88zar]: add portfolio resources

20/01/2018 18:00:pool[serene-living-rabbit-ub01cy]: practice with generator customization
20/01/2018 19:25:pool[brilliant-rolling-mountain-562s03]: add signin upon signup, fix require_user error by adding :new and :create to before_action
20/01/2018 19:59:pool[rapid-living-rabbit-0aby27]: add admin user functionality to destroy users - articles - user/articles
20/01/2018 21:05:pool[rapid-shining-rabbit-lnk03g]: add sessions controller, add login form, add authentication methods to application controller, add authentication methods to msgs - users - posts controllers, add restrictions to ui based on logged_in?
22/01/2018 19:19:pool[brilliant-steaming-cow-q32u2x]: create seed file for sample data
22/01/2018 19:32:pool[rapid-shining-river-33t526]: add index action to portfolios controller, add basic erb output - including image_tag to portfolios index view
22/01/2018 20:02:pool[rapid-shining-river-2th80k]: add category_test to test models, add CategoryTest class with setup method and test skeleton method
23/01/2018 19:24:pool[rapid-rolling-mountain-k8b61z]: integrate new - create - show - edit - update actions to portfolios controller, add before_action set_portfolios private method, add params_portfolio private method to controller, add portfolios new view, add show view, add messages partial to views\layouts
23/01/2018 19:49:pool[pretty-steaming-rabbit-o3u1iu]: fix update action in portfolios controller, add link_to from show to index and from index to edit
23/01/2018 20:02:pool[serene-steaming-cow-3w74io]: add link_to from index to show view, add erb to show view with image_tag and link_to to index view
23/01/2018 20:18:pool[serene-shining-mountain-4wdt1v]: add tests for presence - uniqueness - length - shortness of category.name
24/01/2018 19:19:pool[rapid-shining-rabbit-k50i0q]: implement destroy action for portfolios controller
24/01/2018 19:35:pool[brilliant-steaming-river-n865f1]: customize portfolio routes
24/01/2018 19:54:pool[brilliant-living-cow-j132d7]: begin implement of friendly_id gem
24/01/2018 20:12:pool[rapid-shining-mountain-5u7280]: implement category tests at controller lever, add categories controller, add show - new - index views for categories controller, add show - new - index actions for categories controller
24/01/2018 20:37:pool[serene-steaming-rabbit-23s1nv]: implement full create category test, add categories form partial, add params_category private method to controller, add if save block to controller, run tests - 2 failures - 0 errors
24/01/2018 20:46:pool[rapid-rolling-river-h73dkb]: implement test for invalid category
24/01/2018 20:52:pool[brilliant-living-cow-cd0ifi]: implement list categories test
24/01/2018 20:58:pool[serene-rolling-mountain-7r3jq5]: add admin user column, add require_same_user to msgs controller and check for admin
25/01/2018 19:27:pool[rapid-steaming-river-3038l1]: implement friendly_id gem, update status for enum
25/01/2018 20:02:pool[pretty-living-rabbit-irae4y]: implement custom action toggle status
25/01/2018 20:12:pool[pretty-steaming-river-0ffzl4]: implement friendly_id with portfolio model, implement enum status with portfolio model, update all portfolios entries to reflect slug and status
25/01/2018 21:01:pool[pretty-shining-rabbit-7l1tz6]: general practice with constructing routes from scratch
27/01/2018 10:19:pool[serene-rolling-cow-72f1kl]: generate project, set up gem groups for dev and prod, add word model, add sentence model with reference to word
27/01/2018 11:29:pool[rapid-shining-rabbit-jcyidg]: integrate validations for models, integrate relationships between models, integrate model testing with rspec
27/01/2018 13:47:pool[rapid-rolling-rabbit-pp47h1]: create words controller, test api with jquery: success
27/01/2018 17:24:pool[serene-living-mountain-tkt53m]: add sentences controller, nest sentences with words json on request
27/01/2018 17:52:pool[pretty-rolling-cow-z8p56e]: add columns for tenses to words model
29/01/2018 19:13:pool[rapid-shining-rivers-018njk]: practice routing
29/01/2018 19:26:pool[serene-living-cows-s25sx3]: implement validations for blogs - skills - and porfolio items
29/01/2018 19:43:pool[lovely-baking-cabins-n82owb]: integrate database relationship between topics and blog posts
29/01/2018 19:58:pool[serene-baking-cabins-510mx4]: add topic reference to blogs, add relationship between topics and blogs, add topic seed data, seed database
29/01/2018 20:39:pool[serene-living-cows-s271en]: add msgs new view, add msgs edit view, add msgs new action, add msgs edit action, add update/create action, add destroy action, begin adding admin authorizations over all msgs
30/01/2018 19:22:pool[lovely-flying-cabins-1761u6]: implement custom scopes
30/01/2018 19:37:pool[brilliant-shining-cows-86z0rr]: implement image defaults for portfolio items
30/01/2018 19:56:pool[peaceful-living-horses-a03v0e]: implement concert for managing image data
30/01/2018 20:14:pool[rapid-rolling-horses-kx8dgo]: add pagination to categories view and controller
30/01/2018 20:30:pool[peaceful-flying-villages-r3zw1n]: add tests for admin user sign in, restrict categories new to admin
30/01/2018 21:02:pool[peaceful-flying-cows-5bxqqv]: add footer partial to layouts, add login/logut functionality, add temp join functionality, fix logout destroy session issue
31/01/2018 19:35:pool[lovely-jumping-rivers-bm3h00]: implement technology model, reference technologies to portfolio, add technologies seed data
03/02/2018 10:02:pool[happy-living-horses-wt0eof]: begin implement nested attributes for technologies, add ability to add attributes on form partial, add basic visual output of attributes on portfolio show view
05/02/2018 19:26:pool[happy-jumping-mountains-m243hg]: begin deep dive into sql and active record
05/02/2018 19:47:pool[lovely-running-cabins-6h4im4]: implement tests for logging in admin user
10/02/2018 18:09:pool[rapid-running-cabins-y0q7v0]: install devise
10/02/2018 18:30:pool[pretty-running-cabins-t04a7o]: install devise, add custom fields, generate devise views, generate user model
12/02/2018 19:05:pool[brilliant-baking-mountains-o1p0k2]: customize registration login - logout routes
12/02/2018 19:14:pool[rapid-flying-cows-m04b48]: implement logout functionality, implement dynamic view rendering for auth
12/02/2018 19:30:pool[peaceful-baking-horses-lo64tf]: implement devise parameter whitelisting at app controller level
13/02/2018 19:08:pool[lovely-flying-cows-20f6k3]: add controller concerns for devise params
13/02/2018 19:28:pool[happy-rolling-hills-rb076c]: implement custom attribute methods for first and last initials in User model
14/02/2018 20:09:pool[brilliant-living-horses-86pug1]: complete authentication with virtual attributes
14/02/2018 20:13:pool[lovely-rolling-villages-ss6735]: complete authentication for user model
15/02/2018 20:29:pool[pretty-shining-mountains-ycs03a]: begin work with sessions
18/02/2018 11:58:pool[rapid-shining-cabins-62t11z]: generate new api project, create word model, create phrase model
18/02/2018 13:57:pool[lovely-rolling-mountains-2r01bu]: add session tracker for params :q and session[:source]
18/02/2018 14:02:pool[serene-shining-rabbits-7183dx]: refactor set_source as a concern instead of as part of application controller
18/02/2018 14:18:pool[lovely-shining-cows-o6c826]: refactor strong params for portfolios
18/02/2018 15:49:pool[happy-jumping-villages-3ntizm]: add guest user for current user
